
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Dark Agency Theme Design System */

@layer base {
  :root {
    --background: 220 26% 6%;
    --foreground: 210 15% 98%;

    --card: 220 26% 10%;
    --card-foreground: 210 15% 95%;

    --popover: 220 26% 10%;
    --popover-foreground: 210 15% 95%;

    --primary: 270 91% 65%;
    --primary-foreground: 210 15% 98%;

    --secondary: 220 26% 14%;
    --secondary-foreground: 210 15% 88%;

    --muted: 220 26% 14%;
    --muted-foreground: 210 15% 70%;

    --accent: 195 100% 65%;
    --accent-foreground: 220 26% 6%;

    --destructive: 0 84% 65%;
    --destructive-foreground: 210 15% 98%;

    --border: 220 26% 18%;
    --input: 220 26% 14%;
    --ring: 270 91% 65%;

    --radius: 0.75rem;

    /* Agency specific colors */
    --gradient-start: 270 91% 65%;
    --gradient-end: 195 100% 65%;
    --dark-bg: 220 26% 4%;
    --darker-bg: 220 26% 2%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    background: linear-gradient(135deg, hsl(var(--darker-bg)) 0%, hsl(var(--dark-bg)) 30%, hsl(var(--background)) 100%);
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
  }

  html {
    scroll-behavior: smooth;
    width: 100%;
    overflow-x: hidden;
  }

  #root {
    width: 100%;
    min-height: 100vh;
  }
}

@layer components {
  .gradient-text {
    @apply bg-gradient-to-r from-primary via-accent to-primary bg-clip-text text-transparent;
  }

  .glass-effect {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }

  .glow-effect {
    box-shadow: 0 0 30px hsl(var(--primary) / 0.4), 0 0 60px hsl(var(--accent) / 0.2);
  }

  .hero-gradient {
    background: radial-gradient(circle at 25% 60%, hsl(var(--primary) / 0.4) 0%, transparent 60%),
                radial-gradient(circle at 75% 25%, hsl(var(--accent) / 0.35) 0%, transparent 55%),
                radial-gradient(circle at 45% 85%, hsl(270 80% 60% / 0.25) 0%, transparent 50%),
                radial-gradient(circle at 85% 75%, hsl(195 90% 70% / 0.3) 0%, transparent 45%);
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }

  .full-width-bg {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-float-delayed {
    animation: float 6s ease-in-out infinite 2s;
  }

  .animate-pulse-glow {
    animation: pulse-glow 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 30px hsl(var(--primary) / 0.4), 0 0 60px hsl(var(--accent) / 0.2);
    }
    50% {
      box-shadow: 0 0 50px hsl(var(--primary) / 0.6), 0 0 80px hsl(var(--accent) / 0.4);
    }
  }
}
